<!DOCTYPE html>
<html>
<head>
    <title>  UniQuest</title>
    <meta name="pearlhack2022" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="pearlhack2022.css">
</head>

<body style="background-color:rgb(255, 246, 239)">


<h1>Create Quest</h1>

<!--<div style="background-color:rgb(255, 246, 239);color:black;padding:20px;"">-->
<!--</div>-->
<!--<div style="background-color:rgb(148, 129, 129);color:black;padding:60px;">-->
<!--    <h2>Search What you need</h2>-->
<!--    &lt;!&ndash; these divs should be just a small block; mot sure how to make it just a small blockcolors temporary&ndash;&gt;-->
<!--    &lt;!&ndash; added p, not sure if needed? They're just to be two floating input boxes&ndash;&gt;-->

<!--    <div style="background-color:rgb(219, 193, 193);color:black;padding:20px;"><p><a href="create want.html">Do you want something?</a></p></div>-->
<!--    <br>-->
<!--    <div style="background-color:rgb(219, 193, 193);color:black;padding:20px;"><p><a href="create give.html">Are you giving something?</a></p></div>-->

<!--</div>-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 246, 239);
    }

    /* Float four columns side by side */
    .column {
        float: left;
        width: 25%;
        padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }

    /* Style the counter cards */
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #ffd0a3;
    }
</style>


<div class="row">
    <div class="column">
        <div class="card">
            <h3>Do you want something?</h3>
            <p>Description</p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <h3>Quest 2</h3>
            <p>Are you giving something</p>
        </div>
    </div>
</body>
</html>
