<!DOCTYPE html>
<html>
<head>
    <title>  UniQuest</title>
    <meta name="pearlhack2022" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="pearlhack2022.css">
</head>

<body>
    <div class="header">
        <h1>UniQuest</h1>
        <p>Created by Students for students</p>
    </div>
<!-- Insert navban Banner with Links that's just copy paste(?) :D-->

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<h1>Search Quests</h1>

<div style="background-color:rgb(255, 246, 239);color:black;padding:20px;">
<!-- these divs should be just a small block; mot sure how to make it just a small blockcolors temporary-->
<!-- added p, not sure if needed? They're just to be two floating input boxes-->
<div class="topnav">
    <input type="text" placeholder="Search..">
  </div>  


  <label for="cars">Filter:</label>
  <select name="item" id="item">
    <option value="Books">Books</option>
    <option value="Study Buddy">Study Buddy</option>
    <option value="Art">Art</option>
    <option value="Food">Food</option>
    <option value="Tutoring">Tutoring</option>
    <option value="Tickets">Tickets</option>
    <option value="Other">Other</option>
  </select> 

  <br>

  <br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #ffd0a3;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <div class="card">
      <h3>Quest for tickets</h3>
      <p>Hi everyone! My name is Jane and I am looking for 2 tickets to the game this weekend! I am willing to reward you with home baked cookies and some boba.</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Quest for Study Buddy</h3>
      <p>Hi I'm Zack and I'm looking for a study buddy in Calc 1. If you are interested, I can reward you with some home-baked banana bread. Please fulfill my quest!</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Quest for biology tutor</h3>
      <p>Hello all! I am Katie and I am searching for a tutor for Bio 101. I am willing to pay $15/hr!</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Quest for art</h3>
      <p>Hey everyone! I'm Amy and I'm looking for some art to gift my friend for her birthday coming up. I am willing to pay up to $35! Help fulfill my quest!</p>
    </div>
  </div>
</div>

<br>

<button type="button">Save</button>
</div>
</body>
</html>