<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<h1> Search Quests</h1>

<div style="background-color:rgb(255, 246, 239);color:black;padding:20px;">
    <!-- these divs should be just a small block; mot sure how to make it just a small blockcolors temporary-->
    <!-- added p, not sure if needed? They're just to be two floating input boxes-->
    <div class="topnav">
        <input type="text" placeholder="Search..">
    </div>


    <label for="cars">Filter:</label>
    <select name="item" id="item">
        <option value="Books">Books</option>
        <option value="Study Buddy">Study Buddy</option>
        <option value="Art">Art</option>
        <option value="Food">Food</option>
        <option value="Tutoring">Tutoring</option>
        <option value="Other">Other</option>
    </select>

    <br>

    <br>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 246, 239);
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #ffd0a3;
        }
    </style>


    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Quest 1</h3>
                <p>Description</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Quest 2</h3>
                <p>Description</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Quest 3</h3>
                <p>Description</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Quest 4</h3>
                <p>Description</p>
            </div>
        </div>
    </div>

    <br>

    <button type="button">Save</button>

</div>
</body>
</html>